{
  "version": 2,
  "name": "pk-gg",
  "regions": ["icn1"],
  "env": {
    "npm_config_legacy_peer_deps": "true"
  },
  "crons": [
    {
      "path": "/api/cron/full-batch-update",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/clan-update",
      "schedule": "0 21 * * *"
    }
  ]
}
